# gupao-edu-qindaorong

./: .gitignore  README.md  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/design/pattern/protocolconversion/: Http.java  ProtocolConversionAdapter.java  ProtocolConversionMain.java  QA.md  Webservice.java
delegate-pattern/: pom.xml
delegate-pattern/src/main/java/com/design/pattern/protocolconversion/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/com/design/pattern/abstractfactory/: AudiFactory.java  AudiIBus.java  CadillacFactory.java  CadillacIBus.java  CommonFactory.java  IBus.java  abstractFactoryTest.java
factory-pattern/src/main/java/com/design/pattern/common/: AudiCar.java  CadillacCar.java  ICar.java
factory-pattern/src/main/java/com/design/pattern/factorymethod/: AudiFactory.java  CadillacFactory.java  FactoryTest.java  ICarFactory.java
factory-pattern/src/main/java/com/design/pattern/simplefactory/: SimpleFactory.java  SimpleFactoryTest.java
factory-pattern/src/main/java/com/design/pattern/uml/: CadillacFactory.uml  CommonFactory.uml  SimpleFactory.uml
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/design/pattern/protocolconversion/: GPerNotify.java  GPerQuestion.java  GPerTest.java  NotifyEvent.java  思考并总结装饰者模式和适配器模式的根本区别.md
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/design/pattern/: Commodity.java  CommodityTest.java  DeepCloneTest.java  DeepSeafoodCommodity.java  EstablishCommodity.java  Good.java  ShallowSeafoodCommodity.java  总结.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/design/pattern/: Girl.java  MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  MyProxyTest.java  Person.java  ZhenAiWang.java  接口为什么最多65535.txt
proxy-pattern/src/main/java/com/design/pattern/cglib/: CglibProxy.java
proxy-pattern/src/main/java/com/design/pattern/javassist/: DemoA.java  JavassistProxyFactory.java  JavassistProxyFactory02.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/design/pattern/: 总结.java
singleton-pattern/src/main/java/com/design/pattern/singleton/: ExectorThread.java
singleton-pattern/src/main/java/com/design/pattern/singleton/Innerclass/: LazyInnerClassSingleton.java
singleton-pattern/src/main/java/com/design/pattern/singleton/containersingleton/: ContainerSingleton.java  ContainerSingletonTest.java  Test.java
singleton-pattern/src/main/java/com/design/pattern/singleton/destructionsingle/: LazyInnerClassSingletonTest.java
singleton-pattern/src/main/java/com/design/pattern/singleton/doublecheck/: LazyDoubleCheckSingleton.java  LazyDoubleCheckSingletonTest.java
singleton-pattern/src/main/java/com/design/pattern/singleton/enumsingleton/: EnumSingleton.java  EnumSingletonTest.java
singleton-pattern/src/main/java/com/design/pattern/singleton/hungry/: HungrySingleton.java  HungrySingletonStatic.java
singleton-pattern/src/main/java/com/design/pattern/singleton/lazy/: LazySimpleSingleton.java  (+1 more)
spring/ioc-sequence-diagram/: pom.xml
summary-pattern/: pom.xml
summary-pattern/src/main/java/com/design/pattern/: IOC-AOP-DI应用.md  aop.md  总结各种设计模式之间的关联.md
summary-pattern/src/main/java/com/design/pattern/summary/: 设计模式总结.md
(+4 files in other folders)
